<resources>
    <string name="app_name">Android MVVM</string>
    <string name="action_settings">Settings</string>
    <string name="user_name">username</string>
    <string name="password">password</string>
    <string name="log_in">Log in</string>
    <string name="reg">Register</string>
    <string name="username_error">Username cannot be empty</string>
    <string name="password_error">Password cannot be empty</string>
    <string name="caption_error">Caption cannot be empty</string>
    <string name="no_user">No user found.</string>
</resources>
